import tkinter as tk
from tkinter import ttk, messagebox
import numpy as np
import math  # moze sie przyda pozniej
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
import threading, time


# generowanie ruchu klientow
def gen_ruch(p):
    dane = []
    e = 0
    while e < p['sim_time']:
        ia = np.random.exponential(1 / p['lambda'])
        e += ia
        if e > p['sim_time']: break
        dur = np.clip(np.random.normal(p['mean'], p['sigma']), p['min'], p['max'])
        dane.append({'a': e, 'd': int(dur), 'g': ia})
    return dane


class okienko:
    def __init__(self, w):
        self.w = w
        self.w.title("System Symulacji Stacji Bazowej")
        self.w.geometry("1200x850")
        self.leci = False
        self.met = {'q': [], 'w': [], 'ro': [], 'st': []}

        # tu robie ramki
        self.l = tk.Frame(w, padx=10, pady=10)
        self.l.pack(side=tk.LEFT, fill=tk.Y)
        self.c = tk.Frame(w, padx=10, pady=10)
        self.c.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)
        self.r = tk.Frame(w, padx=10, pady=10)
        self.r.pack(side=tk.RIGHT, fill=tk.Y)

        g = tk.LabelFrame(self.l, text=" Konfiguracja Systemu ", padx=10, pady=10)
        g.pack(fill=tk.X)
        self.pola = {}

        sp = [("Kanaly", "10"), ("Kolejka", "5"), ("Lambda (λ)", "1.2"),
              ("Sr. rozmowa", "15"), ("Odchylenie", "4"), ("Min czas", "5"),
              ("Max czas", "40"), ("Czas sym.", "50")]

        for i, (lab, v) in enumerate(sp):
            tk.Label(g, text=lab).grid(row=i, column=0, sticky="w", pady=2)
            e = tk.Entry(g, width=10)
            e.insert(0, v)
            e.grid(row=i, column=1, padx=5)
            self.pola[lab] = e

        self.btn = tk.Button(g, text="URUCHOM", bg="#34495e", fg="white", font=("Arial", 10, "bold"),
                             command=self.start)
        self.btn.grid(row=len(sp), column=0, columnspan=2, pady=15, sticky="we")

        self.stat = tk.Text(self.l, height=8, width=25, font=("Consolas", 9))
        self.stat.pack(pady=10)

        vf = tk.LabelFrame(self.c, text=" Status Kanalow Radiowych ")
        vf.pack(fill=tk.X)
        self.canv = tk.Canvas(vf, height=250, bg="#f0f0f0")
        self.canv.pack(fill=tk.X, padx=5, pady=5)
        self.wezly = []

        tf = tk.Frame(self.c)
        tf.pack(fill=tk.BOTH, expand=True, pady=10)
        self.tabela = ttk.Treeview(tf, columns=("id", "arr", "dur", "type", "util"), show='headings')

        for col, head in [("id", "Klient"), ("arr", "Przyjscie"), ("dur", "Czas"), ("type", "λi"),
                          ("util", "Obciazenie")]:
            self.tabela.heading(col, text=head)
            self.tabela.column(col, width=80, anchor="center")

        scr = ttk.Scrollbar(tf, orient=tk.VERTICAL, command=self.tabela.yview)
        self.tabela.configure(yscroll=scr.set)
        self.tabela.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)
        scr.pack(side=tk.RIGHT, fill=tk.Y)

        self.fig, self.ax = plt.subplots(3, 1, figsize=(5, 8))
        self.plot = FigureCanvasTkAgg(self.fig, master=self.r)
        self.plot.get_tk_widget().pack()
        self.fig.tight_layout()

    # rysowanie kwadracikow
    def odswiez(self, ile):
        self.canv.delete("all")
        self.wezly = []
        for i in range(ile):
            r, c = divmod(i, 5)
            x, y = c * 75 + 20, r * 50 + 20
            rect = self.canv.create_rectangle(x, y, x + 60, y + 35, fill="#2ecc71", outline="#7f8c8d")
            txt = self.canv.create_text(x + 30, y + 17, text="czeka", font=("Arial", 8))
            self.wezly.append((rect, txt))

    def start(self):
        if self.leci: return
        try:
            # pobieranie danych z gui
            cf = {
                'chan': int(self.pola["Kanaly"].get()), 'q_limit': int(self.pola["Kolejka"].get()),
                'lambda': float(self.pola["Lambda (λ)"].get()), 'mean': float(self.pola["Sr. rozmowa"].get()),
                'sigma': float(self.pola["Odchylenie"].get()), 'min': float(self.pola["Min czas"].get()),
                'max': float(self.pola["Max czas"].get()), 'sim_time': int(self.pola["Czas sym."].get())
            }
            self.odswiez(cf['chan'])
            self.met = {'q': [], 'w': [], 'ro': [], 'st': []}
            for r in self.tabela.get_children(): self.tabela.delete(r)

            # czyszczenie pliku przed startem
            with open("wyniki.txt", "w") as f:
                f.write("t;kolejka;czekanie;ro\n")

            self.leci = True
            threading.Thread(target=self.watek, args=(cf,), daemon=True).start()
        except Exception:
            messagebox.showerror("Blad", "Wprowadz poprawne liczby!")

    # glowna petla symulacji
    def watek(self, cf):
        ruch = gen_ruch(cf)
        n = [0] * cf['chan']
        kol = []
        s = {'ok': 0, 'bad': 0, 'qw': 0, 'qc': 0}

        for tck in range(cf['sim_time'] + 1):
            fala = [t for t in ruch if int(t['a']) == tck]
            for c in fala:
                free = next((i for i, v in enumerate(n) if v <= 0), None)
                if free is not None:
                    n[free] = c['d']
                    s['ok'] += 1
                elif len(kol) < cf['q_limit']:
                    kol.append(c)
                else:
                    s['bad'] += 1

                self.tabela.insert('', 0, values=(s['ok'] + s['bad'], round(c['a'], 2), c['d'], round(c['g'], 2),
                                                  round(sum(1 for x in n if x > 0) / cf['chan'], 2)))

            # odejmowanie czasu rozmowy
            for i in range(cf['chan']):
                if n[i] > 0: n[i] -= 1
                if n[i] <= 0:
                    if kol:
                        nx = kol.pop(0)
                        n[i] = nx['d']
                        s['ok'] += 1
                        s['qc'] += 1
                        s['qw'] += (tck - nx['a'])
                        self.upd(i, n[i], True)
                    else:
                        self.upd(i, 0, False)
                else:
                    self.upd(i, n[i], True)

            # dane do wykresow
            cur_q = len(kol)
            cur_ro = sum(1 for x in n if x > 0) / cf['chan']
            cur_w = s['qw'] / s['qc'] if s['qc'] > 0 else 0

            self.met['st'].append(tck)
            self.met['q'].append(cur_q)
            self.met['ro'].append(cur_ro)
            self.met['w'].append(cur_w)

            # dopisywanie do pliku (brudny sposob)
            with open("wyniki.txt", "a") as f:
                f.write(f"{tck};{cur_q};{cur_w:.2f};{cur_ro:.2f}\n")

            self.stat.delete("1.0", tk.END)
            self.stat.insert(tk.END,
                             f"CZAS: {tck}/{cf['sim_time']}s\n---------------\nObsluzone: {s['ok']}\nOdrzucone: {s['bad']}\nKolejka: {len(kol)}")

            # rysowanie wykresow na zywo
            for i, ax in enumerate(self.ax):
                ax.clear()
                ax.plot(self.met['st'], self.met[['q', 'w', 'ro'][i]], color=['#f39c12', '#3498db', '#9b59b6'][i])
                ax.set_title(["Dlugosc kolejki", "Sr. czas oczekiwania", "Utylizacja laczy (ρ)"][i], fontsize=9)
                if i == 2: ax.set_ylim(0, 1.1)

            self.fig.tight_layout()
            self.plot.draw()
            time.sleep(0.4)

        self.leci = False
        self.btn.config(text="RESTART")

    # funkcja od kolorow kanalow
    def upd(self, i, val, busy):
        if i < len(self.wezly):
            self.canv.itemconfig(self.wezly[i][0], fill="#e74c3c" if busy else "#2ecc71")
            self.canv.itemconfig(self.wezly[i][1], text=str(val) if busy else "IDLE")


if __name__ == "__main__":
    r = tk.Tk()
    a = okienko(r)
    r.mainloop()
